# SpringBoot-Login-and-CRUD-operation

./: pom.xml
src/main/java/com/coeix/asocialMedia/: AsocialMediaApplication.java
src/main/java/com/coeix/asocialMedia/controller/: UserController.java
src/main/java/com/coeix/asocialMedia/entity/: User.java
src/main/java/com/coeix/asocialMedia/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  profile.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: ajax.js  ajaxProfile.js
